SPRING_APPLICATION_NAME=Hotel-Management
SPRING_DATASOURCE_URL=jdbc:mysql://yamanote.proxy.rlwy.net:37257/railway
DB_USERNAME=root
DB_PASSWORD=lelKEsrQUtyOFuxmZjfWUAJajttFHLVE
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
frontend.url=https://hotelmanagementservice.netlify.app,http://localhost:3000
